<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The meta tags-->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adimin Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novo.css" rel="stylesheet">
	<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Adimin Page</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="posts.html">Posts</a></li>
			 <li class="active"><a href="users.html">Users</a></li>
          </ul>

		   <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome Jelson</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<header id="header">
<div class="container">
<div class="row">

<div class="col-md-10">
<h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Users <small>Control Users</small></h1>
</div><!-- End col-md-10 -->

<div class="col-md-2">
<div class="dropdown create">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Create Content
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a type="button" data-toggle="modal" data-target="#addPage">Add Page</a></li>
    <li><a href="#">Add Users</a></li>
    <li><a href="#">Add Post</a></li>
  </ul>
</div>

</div> <!-- End col-md-2 -->

</div>
</div>
</header>


<section id="breadcrumb">
<div class="container">
<ol class="breadcrumb">
<li><a href="index.html">Control Panel</a></li>
<li class="active"> Control Users
</li>
</ol>
</div>
</section>

<section id="main">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
<a href="index.html" class="list-group-item active main-color-bg">
<span class="glyphicon glyphicon-cog" aria-hidden="true"> Control Panel
</a>
<a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pages <span class="badge">12</span> </a>
<a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">52</span></a>
<a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">122</span></a>
<a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Tasks <span class="badge">122</span></a>
<a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Calendar <span class="badge">2</span></a>
<a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Mailbox <span class="badge">22</span></a>


</div>
<div class="well">
<h4>Disk Space Used</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    70%
</div>
</div>
<h4>Bandwidth Used</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
    50%
</div>
</div>

</div>
</div> <!-- End col-md-3 -->

<div class="col-md-9">

<div class="panel panel-default">
  <div class="panel-heading main-color-bg">
    <h3 class="panel-title">Control Users</h3>
  </div>

 <div class="panel-body">
 <div class="row">
 <div class="col-md-12">
 <input class="form-control" type="text" placeholder="Filter Users">
 </div>
 </div>

 </br>
<table class="table table-striped table-hover">
  <tr>
  <th>Name</th>
  <th>Email</th>
  <th>Joined</th>
  <th></th>
  </tr>
  <tr>
  <td>Julia Robertson</td>
  <td>julia78@gmail.com</td>
  <td>Jun 04, 2017</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a> Remove</td>
  </tr>
  <tr>
  <td>Micheal Jackson</td>
  <td>micheal75@hotmail.com</td>
  <td>Jul 14, 2012</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a> Remove</td>
  </tr>
  <tr>
  <td>Mr. Jay oliver</td>
  <td>jay47@hotmail.com</td>
  <td>May 24, 2011</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a> Remove</td>
  </tr>
  <tr>
  <td>Miss. Maria Texeira</td>
  <td>maria@outlook.com</td>
  <td>Aug 28, 2013</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a>Remove</td>
  </tr>
  <tr>
  <td>Mr. Mike Tyson</td>
  <td>mike25@outlook.com</td>
  <td>Aug 48, 2016</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a>Remove</td>
  </tr>
  <tr>
  <td>Mr. Toy Bento</td>
  <td>toy5@outlook.com</td>
  <td>Aug 55, 2017</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a>Remove</td>
  </tr>
  <tr>
  <td>Miss. Betty Smith</td>
  <td>betty15@outlook.com</td>
  <td>Aug 33, 2018</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a>Remove</td>
  </tr>

  <tr>
  <td>Mr. Micheal T</td>
  <td>example@outlook.com</td>
  <td>Aug 29, 2015</td>
  <td><a class="btn btn-info" href="edit.html">Edit</a> <a class="btn btn-danger"</a>Remove</td>
  </tr>


  </table>

 </div>

  </div>
</div><!-- End Panel-default 1-->



</div> <!-- End col-md-9 -->

</div>
</div>
</section>


<footer id="footer">

<p>Copyright Jelson Adimin &copy; 2018</p>

</footer>


<!-- Add Page -->
<!-- Modal -->
<div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
	<form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add new Pageage</h4>
      </div>
      <div class="modal-body">
		<div class="form-group">

		<label>Page Title</label>
        <input type="text" class="form-control" placeholder="Page Title">
		</div>

		<div class="form-group">
		<label>Page Body</label>
        <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
        </div>

		<div class="checkbox">
          <label>
            <input type="checkbox"> Published
          </label>
        </div>

		<div class="form-group">
		<label>Meta Tags</label>
		<input type="text" class="form-control" placeholder="Add Something..">
		</div>

		<div class="form-group">
		<label>Meta Description</label>
		<input type="text" class="form-control" placeholder="Add Description..">
		</div>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
	  </form>
    </div>
  </div>
</div>

<script>
CKEDITOR.replace( 'editor1' );
</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

  </body>
</html>
